<!DOCTYPE html>
<html>
  <head>
    <title>mesaj kutusu</title>
  </head>
  <style>
    body {
      text-align: left;
      background-color: bisque;
    }
    .container {
      background-color: rgb(119, 144, 218);
      height: 100px;
      width: 600px;
      border-radius: 20px;
      padding-left: 100px;
    }
    .container img {
      height: 85px;
      width: 85px;
      border-radius: 50%;
      position: absolute;
      margin-top: 10px;
      margin-left: -100px;

    }
    h1 {
     font-family:serif;
    }
    p {
      color: rgb(97, 93, 93);
    }
    div:hover {
      background-color: rgb(148, 148, 201);
    }

  </style>
  <body>
    <div class="container">
      <img src="resimler/profil1.jpg">
      <h1>Harun (Mühendis)</h1>
      <p>bugün 22:00</p>
    </div>
    <br/>
    <div class="container">
      <img src="resimler/profil2.jpg">
      <h1>Melike (Öğretmen)</h1>
      <p>bugün 21:50 </p>
    </div>
    <br/>
    <div class="container">
      <img src="resimler/profil3.jpg">
      <h1>Ayşe (Yazılım Geliştirici)</h1>
      <p>bugün 20:35</p>
    </div>
    <br/>
    <div class="container">
      <img src="resimler/profil4.jpg">
      <h1>Ceren (Doktor)</h1>
      <p>dün 16:00 </p>
    </div>
  </body>
</html>